人工知能学会の皆さま、高久と申します。
（重複してお受け取りの際はご容赦ください）

情報知識学会年次大会のご案内をお送りします。
来月5月15日（土）、16日（日）に、東大本郷キャンパスにて開催いたします。

23件の一般発表に加えて、「科学技術コモンズと情報知識学の挑戦」と題した
記念シンポジウムも開催し、長尾館長（国立国会図書館）、時実教授（愛知大
学）の基調講演ほか、多くの関係講演を予定しております。

皆さまのご参加をお待ちしております。
どうぞよろしくお願いいたします。

---------------
　情報知識学会 第18回（2010年度）年次大会（研究報告会＆シンポジウム）

　　　　　　　　　　　　　　　実行委員長　梶川裕矢（東京大学）
　　　　　　　　　　　　　　　　実行委員　江草由佳（国立教育政策研究所）
　　　　　　　　　　　　　　　　実行委員　高久雅生（物質・材料研究機構）
　　　　　　　　　　　　　　　　実行委員　森純一郎（東京大学）

　第18回年次大会は、東京大学本郷キャンパスにおいて開催します。本年は、
科学技術コモンズの現状と課題を共有し議論するシンポジウムも開催します。
なお、事前の参加申込は不要です。直接会場にお越しください。皆様のご参加
をお待ちしております。

■開催概要

　日時：2010年5月15日（土）、5月16日（日）
　会場：東京大学 本郷キャンパス工学部２号館 （東京都文京区本郷7-3-1）
　　　　http://www.u-tokyo.ac.jp/campusmap/cam01_04_03_j.html
　参加費：無料
　資料代：会員無料、一般非会員3,000円、学生非会員1,000円
　懇談会：一般4,000円、学生1,000円
　問合せ先：年次大会実行委員会 jsik2010(at)ml.nims.go.jp
　URL: http://wwwsoc.nii.ac.jp/jsik/kenkyu/2010/2010program.html

■プログラム

＝＝＝＝5月15日（土）＝＝＝＝

◇10:00  （受付開始）

◇10:30〜12:00　【研究発表A-1 （A会場: 212号室(1F)，座長: 阪口哲男）】

オンライン書評と従来の書評との違いの分析
　　○原田隆史（慶應義塾大学文学部）,
　　　吉村紗和子（イー・モバイル株式会社）

Q&Aサイトにおけるベストアンサー推定の分析とその機械学習への応用
　　○石川大介（国立情報学研究所）, 栗山和子（白百合女子大学）,
　　　酒井哲也（Microsoft Research Asia）, 関洋平（豊橋技術科学大学）,
　　　神門典子（国立情報学研究所）

Internet Archive の Wayback Machine を使ったホームページの分析
　　○時実象一, 杉浦友哉（愛知大学）

◇10:30〜12:00　【研究発表B-1 （B会場: 211号室(1F)，座長: 細野公男）】

環境・社会・経済のトリレンマ緩解論
　　○沢恒雄（遊工学技術士機構）

社会変革の一般的構造
　　○安平哲太郎（産業技術総合研究所）

人間の積極的に生きる能力を高めるために
　　○福永征夫（アブダクション研究会）

◇12:00〜13:00　（お昼休憩）

◇13:00〜17:40　記念シンポジウム「科学技術コモンズと情報知識学の挑戦」
　　（会場: 213 号室(1F)）
　　【シンポジウム詳細: http://wwwsoc.nii.ac.jp/jsik/kenkyu/2010/2010symposium.html 】

　　* シンポジウム開会挨拶
　　　「科学技術コモンズの構築に向けて」
　　　　岩田修一教授（東京大学）
　　* 基調講演
　　　「科学技術コモンズと情報知識学への期待」
　　　　長尾真館長（国立国会図書館）
　　　「科学技術コモンズとオープンアクセス」
　　　　時実象一教授（愛知大学）
　　* 招待講演
　　　「ライフサイエンスにおける統合データベースの構築と課題」
　　　　高木利久センター長（ライフサイエンス統合データベースセンター）
　　　「材料科学におけるデータベース共通プラットフォームの開発と課題」
　　　　芦野俊宏教授（東洋大学）
　　　「コモンズ構築と利用のための知識表現」
　　　　Steven Kraines准教授（東京大学）
　　* 特別講演
　　　「コモンズに関わる法的課題」
　　　　野口祐子氏（クリエイティブ・コモンズ・ジャパン常務理事）
　　* パネル討論
　　　　モデレーター：橋本正洋氏（特許庁）
　　* シンポジウム閉会挨拶
　　　根岸正光会長

◇18:00〜20:00　懇談会（会場: 展示室(2F)）


＝＝＝＝5月16日（日）＝＝＝＝

◇09:30  （受付開始）

◇10:00〜12:00　【研究発表A-2 （A会場: 212号室(1F)，座長: 堀幸雄）】

文芸批評の計量解析による批評行為の背景的特徴の抽出
　　○村井源, 徃住彰文（東京工業大学大学院 社会理工学研究科）

星新一ショートショート文学の物語パターン抽出
　　○佐藤知恵, 村井源, 徃住彰文（東京工業大学 大学院社会理工学研究科）

音楽評論論文にみる作曲家の感性的特徴
　　○河瀬彰宏, 村井源, 徃住彰文（東京工業大学 大学院社会理工学研究科）

計量分析による村上春樹文学の語彙構成と歴史的変遷
　　○工藤彰, 村井源, 徃住彰文（東京工業大学 大学院社会理工学研究科）

◇10:00〜11:30　【研究発表B-2 （B会場: 211号室(1F)，座長: 伊神正貫）】

業績評価に向けた正規化インパクト・ファクター，“IDV: Impact Deviation
                        Value”（インパクト・ファクター偏差値）の提案
　　○根岸正光（国立情報学研究所）

学術の国際化による日本の産学共著関係の変化
　　○孫媛, 根岸正光（国立情報学研究所）

キーワード分析による環境関連研究の動向調査
　　○西澤正己, 孫媛（国立情報学研究所）

◇12:00〜12:40　学会総会（A会場: 212号室(1F)）

◇12:40〜13:40　（お昼休憩）

◇13:40〜14:20　論文賞表彰式＋記念講演（A会場: 212号室(1F)）

（休憩：10分）

◇14:30〜16:00　【研究発表A-3 （A会場: 212号室(1F)，座長: 国沢隆）】

資源供給情報を利用した耐熱材料の選択指針
　　○芳須弘, 藤田充苗, 原田幸明 （物質・材料研究機構）

学術俯瞰、特許俯瞰による商業化可能な技術要素の早期発見
　　○柴田尚樹, 梶川裕矢, 坂田一郎（東京大学 大学院工学系研究科）

次世代電池における国際的共同研究の構造
　　○佐々木一, 梶川裕矢, 坂田一郎（東京大学 大学院工学系研究科）

◇14:30〜16:00　【研究発表B-3 （B会場: 211号室(1F)，座長: 田良島哲）】

著者名典拠情報を拡充するための共同編集プラットフォーム
　　○川島隆徳（東京工業大学大学院社会理工学研究科）,
　　　研谷紀夫（東京大学大学院情報学環）
聖教書誌情報全文検索システムのスタンドアロン化の試み
　　○渡上将治, 村川猛彦（和歌山大学システム工学部）,
　　　宇都宮啓吾（大阪大谷大学文学部）,
　　　中川優（和歌山大学システム工学部）

EUC/EUDを前提とした文学研究システムのモデル化に関する考察
　　○富澤浩樹（埼玉大学大学院文化科学研究科）

（休憩：15分）

◇16:15〜17:15　【研究発表A-4 （A会場: 212号室(1F)，座長: 研谷紀夫）】

カリキュラムの特徴抽出と時間割の要約生成
　　○堀幸雄, 中山尭, 今井慈郎（香川大学）

社会的ニーズを踏まえた法律情報に対する知識構造マップの開発
　　○川島啓, 大竹裕之, Adam Lobel, 山田建智 （財団法人未来工学研究所）

◇16:15〜17:15　【研究発表B-4 （B会場: 211号室(1F)，座長: 宇陀則彦）】

MLAの記述規則に関する比較研究
　　○鈴木良徳, 八重樫純樹（静岡大学情報学部）

祭りデータベースモデルの研究調査
　　○山野邉渓（筑波大学大学院図書館情報メディア研究科）,
　　　八重樫純樹（静岡大学情報学部）

--
情報知識学会第18回（2010年度）年次大会 実行委員会
jsik2010(at)ml.nims.go.jp
URL: http://wwwsoc.nii.ac.jp/jsik/kenkyu.html
