***********************************************************************
◇◆●　情 報 知 識 学 会 メール マ ガ ジ ン　●◆◇2010.5.28 ◇ No.33.

　情報知識学会メルマガ読者の皆様！

　今号は、今月に開催された年次大会実行委員のゲスト編集により、大会報告
を中心にお送りします。年次大会は皆様のご協力により、23件の発表、参加者
も150名を超えるかという盛況のうちに終わりました。記念シンポジウムのイ
ンターネット生中継といった新たな試みも無事に敢行できました。ご報告とと
もに、御礼を申し上げます。

◇◆◇☆　５月号・目次　☆◇◆◇

　◆お知らせ
　　【第18回（2010年度）年次大会終わる】
　　【情報知識学会第7回論文賞発表】
　◆情報知識学会第18回（2010年度）年次大会のご報告
　　【研究報告会＋記念シンポジウム】
　　【論文賞表彰式＋記念講演】
　　【懇談会】
　　【大会参加人数】
　◆情報知識学会・平成22年度総会・速報
　◆平成22年度第2回理事会・速報
　◆情報知識学会誌・早期公開論文
　◆部会からのお知らせ
　　【2010年度第1回（通算第13回）情報知識学会関西部会研究会案内】
　　【関西部会後援行事「TP&Dフォーラム2010」のご案内】
　◆会員からの情報
　　【国立科学博物館展示と講演・研究会のご案内】
　　【第8回NTCIRワークショップ成果報告会＆第3回情報アクセスの評価に関
　　　する国際ワークショップ(EVIA2010) 】

*************************************************
┌────────────────────────────────
◇◆お知らせ◇◆
└────────────────────────────────
*************************************************
【第18回（2010年度）年次大会終わる】
◆5月15日、16日の2日間にわたって開催された、第18回（2010年度）年次大会
は盛会の内に終了しました。

　☆詳細は下記【情報知識学会第18回（2010年度）年次大会のご報告】を
ご覧下さい。

*************************************************
【情報知識学会第7回論文賞発表】
◆年次大会において第7回論文賞が発表され、表彰式にて賞状の贈呈、受賞者
による記念講演などが行われました。
　☆詳細は【論文賞表彰式＋記念講演】の項をご参照下さい。

*************************************************
┌────────────────────────────────
◇◆情報知識学会第18回（2010年度）年次大会のご報告◇◆
└────────────────────────────────
*************************************************
　本年度の年次大会は、5月15-16日の2日間、東京大学本郷キャンパスにて開
催されました。
　本年度は新たな試みとして、初日に「科学技術コモンズと情報知識学の挑戦」
と題したシンポジウムを開催し、長尾真館長（国立国会図書館）をはじめ、豪
華な講演者に計6件のご講演を頂きました。
　また、一般発表も人間と情報の関係性を扱う情報論から、計量書誌学やデー
タベース、機械学習等の高度な定量的手法を用いた分析までをカバーする多彩
な内容で、計23件の発表がありました。情報知識学の射程の広さを示せたので
はないかと思います。
　参加者も2日間の大会期間中、148名(会員57名、非会員91名)の方に会場にお
越し頂きました。また、シンポジウムの内容をUstreamにてライブ中継を行い、
219名(ユニーク視聴者数)の方々にご覧頂きました。こちらを加えますと、367
名の参加となり、大変な盛会だったといえるのではないでしょうか。
　来年度も楽しく活気ある大会になるようにしたいと思いますので、皆さん、
是非、会場に足を運んでもらえればと思います。

　第18回年次大会実行委員長 梶川裕矢

（なお、シンポジウム講演の動画や、会場風景の写真を含め、詳しくはホーム
ページに掲載予定です）

*************************************************
【研究報告会】
◆発表報告数23件となり、全ての研究発表セッションをパラレル進行とし、ど
ちらの会場でも活発な議論がなされました。

*************************************************
【論文賞表彰式・記念講演】
◆第7回論文賞には下記論文が選ばれました。賞状授与、記念別刷贈呈の後、
受賞者から記念講演がありました。

・高田良宏, 笠原禎也, 西澤滋人, 森雅秀, 内島秀樹
「非文献コンテンツのための可視性と保守性に優れた学術情報リポジトリの
構築」 （情報知識学会誌 Vol.19 (2009), No.3, p.251-263）

・論文賞受賞理由
　本論文は、写真、動画、観測データなど文献以外の学術情報をリポジトリ化
する際の課題、それを解決するための開発条件（汎用性の確保、保守性の確保、
可視性の向上）を記述し、さらにそれに基づいて構築されたリポジトリの構築
過程と当該リポジトリの有効性と一般性を明らかにしたものである。
　近年多くのリポジトリが構築されているが、そのほとんどは文献を対象とし
たものであり、写真、動画、観測データなどの非文献コンテンツを対象とする
ものは事実上無きに等しいといわれる。その主な理由は、後者のようなコンテ
ンツは多種・多様で必要となるメタデータの種類･形式も千差万別なため、統
合的な情報管理が難しいからである。また検索性能が低くなりがちなことも、
こうしたコンテンツを収録するリポジトリの構築が進まない理由といえよう。
　本論文はこうした限界に挑戦して構築されたリポジトリの特徴・有益性を的
確に記述・紹介しており、非文献コンテンツを対象とするリポジトリのあり方
を示唆するものとして意義がある。よって、本論文を第７回情報知識学会論文
賞とする。

　◇ J-Stageにてオンラインで論文全文を参照できます。
　　http://www.jstage.jst.go.jp/article/jsik/19/3/19_251/_article/-char/ja/

*************************************************
【懇談会】
◆会場2階の展示室にて開催。
1)開会挨拶：梶川裕矢（年次大会実行委員長）
2)乾杯：石塚英弘（副会長）

*************************************************
【大会参加人数】
◆2日間での参加人数は以下の通りでした。
・年次大会：148名
　（内訳：正会員45名、学生会員9名、法人会員2名、その他会員1名、
　　　　　非会員91名）
・懇談会：36名

◆記念シンポジウム・Usreamインターネット中継
・ユニーク視聴者数: 219名　（平均視聴者数: 43名）

*************************************************
┌────────────────────────────────
◆◇情報知識学会・平成22年度総会・速報◆◇
└────────────────────────────────
*************************************************
◆年次大会において、本年度の情報知識学会総会が開かれました。
（議事録および総会資料全文は学会誌20巻3号に掲載予定です）

　◇日時：　平成22年5月16日(日)　12:00〜12:40
　◇場所：　東京大学 本郷キャンパス 工学部2号館
　◇議長：　根岸会長
　◇議事
　　1)総会有効成立確認：事務局
　　　　出席者23名、委任状53通、計76名。
　　　　定足数（正会員の10分の1）を満たし、総会成立。
　　2)平成21年度事業報告：長塚常務理事
　　3)平成21年度決算報告：長塚常務理事
　　4)平成21年度監査結果報告：山本監事
　　5)平成22-23年度役員選挙結果：根岸会長
　　6)会員種別に関わる定款改定：根岸会長
　　7)平成22年度事業計画説明：石塚副会長
　　8)平成22年度予算案説明：石塚副会長
　上記の報告および事業計画・予算案はいずれも承認された。

*************************************************
┌────────────────────────────────
◆◇平成22年度第2回理事会・速報◆◇
└────────────────────────────────
*************************************************
◆年次大会2日目の昼休み時間に、第2回理事会が開かれました。

日　時：平成22年5月16日(日)　12:43〜13:18
会　場：東京大学 本郷キャンパス 工学部2号館
出席者：根岸、石塚、江草、長田、梶川、国沢、孫、高久、田良島、時実、
　　　　長塚、原田、堀、村井、細野、山本（毅雄）。

［議題］
　１．平成22-23年度理事会等構成案（根岸会長）
　　　　理事の中から下記の通り、副会長2名、常務理事7名を会長が指名し、
　　　　了承された。
　　　　（副会長）石塚英弘、長塚隆
　　　　（常務理事）岩田修一、江草由佳、小川恵司、国沢隆、田良島哲、
　　　　　　　　　　中川優、原田隆史
　２．第15回情報知識学フォーラム（石塚副会長）
　　　　今秋の開催地はつくば地区とし、実行委員会構成は近日中に決定する。
　３．第18回（2011年度）年次大会
　　　　本年度年次大会実行委員長の梶川理事より、次回年次大会実行委員長
　　　　を堀幸雄理事にお願いしたい旨発言あり。堀理事の本件承諾により、
　　　　来春の開催地を香川大学（高松市）として準備するととした。
　　　　堀理事より、本年度の実行委員に対し重任協力要請あり。また、関西
　　　　勢として田窪理事（近畿大学）・中川常務理事（和歌山大学）にも協
　　　　力を求める。
　４．その他
　　　　梶川年次大会実行委員長より、今回の記念シンポジウム「科学技術コ
　　　　モンズと情報知識学の挑戦」について、概要を学会誌に掲載するとと
　　　　もに、情報知識学会名でエグゼクティヴ・サマリーを作成し、公表し
　　　　たいとの提案が出された。
　　　　梶川理事、岩田常務理事を中心に案文調整の上、その取扱を理事会等
　　　　で検討することとした。
　次回理事会は学会行事等を勘案し、秋口を目処に開催する予定。

　◇平成22-23年度役員名簿は学会サイトに掲載しています。
　　　http://wwwsoc.nii.ac.jp/jsik/honkai/yakuin.html

*************************************************
┌────────────────────────────────
◆◇情報知識学会誌 編集委員会からのお知らせ◆◇
└────────────────────────────────
*************************************************
◆下記の論文が早期公開されました

タイトル：タスク種別とユーザ特性の違いがWeb情報探索行動に与える影響:
　　　　　　眼球運動データおよび閲覧行動ログを用いた分析
著者　　：高久雅生, 江草由佳, 寺井仁, 齋藤ひとみ, 三輪眞木子, 神門典子
公開日　：2010年5月24日
公開URL ：http://www.jstage.jst.go.jp/article/jsik/advpub/0/advpub_1005110019/_article/-char/ja/

*************************************************
┌────────────────────────────────
◆◇部会からの情報◆◇
└────────────────────────────────
*************************************************
【2010年度第1回（通算第13回）情報知識学会関西部会研究会案内】
博物館の収蔵品管理システムとニンテンドーDSを使用した展示案内システム
について
　
今回は、文化財関係の業務で定評のある日本写真印刷に伺い、同社の収蔵品管
理システムと展示案内システムについて御発表いただきます。文化財の世界の
情報や知識について興味深い知見を得られることと存じます。奮ってご参加く
ださい。

　日時：2010年07月24日（土）　15：00〜17：00
　会場：日本写真印刷本社会議室　TEL: 075-811-8111
　　　　〒604-8551京都市中京区壬生花井町3
　　　　阪急西院駅下車、四条通りを東に徒歩約10分、通りの北側
　　　　http://www.nissha.co.jp/company/map/kyoto.html
　共催：アート・ドキュメンテーション学会関西地区部会
　後援：ミュージアム・マネージメント学会、全日本博物館学会

論　題：博物館の収蔵品管理システムとニンテンドーDSを使用した展示案内
　　　　システムについて
発表者：荒井治夫氏（日本写真印刷）
概　要：
　日本写真印刷は、文化財の修復から高精細・高品位のデジタル・アーカイブ
までを、トータルに・プロデュースしている会社である。つまり、文化財を熟
知した会社といえる。このような会社が、収蔵品管理システムと展示案内シス
テムを開発した。その意味で、これらのシステムは興味深い。今回はこれらに
ついて発表いただく。なお、特に後者は、日本で1億台以上売れているという、
ニンテンドーDSを使用するものであり、博物館・美術館での導入効果を、かな
り期待できるのではないか。　

申込方法：
氏名、所属、連絡先（メールアドレスおよび電話番号）、主催団体・後援団体
の会員の場合はその団体名を明記の上、下記まで、メールで連絡下さい。

　田窪直規（関西地区部会長）　Mail: takubo@msa.kindai.ac.jp

定員: 15名（申し込み先着順）
会費：主催・後援団体会員200円（非会員400円）　学生半額

*************************************************
【関西部会後援行事「TP&Dフォーラム2010」のご案内】

　「TP&Dフォーラム2010」が下記の要領で開催されます。
　これは、情報や知識の組織化に関するフォーラムであり、発表時間と質疑応
答時間を十分に取り、熱心にディスカッションしようという趣旨で、毎年開催
されているものです（今回は第20回です）。

日時：8月20日午後〜8月21日午前
会場：からすま京都ホテル
発表：
　崔錫斗氏（韓国・漢城大学）ほか
　　「情報検索におけるシソーラスを利用した多義性の解消」
　橋詰秋子氏（国立国会図書館）「日本の目録におけるFRBR」
　上田洋氏（ATR-Promotion）ほか
　　「Web上の情報を利用した著者名典拠作成の自動化」

　なお、申し込み方法など、詳しくは以下のURLをご覧ください。
　http://tpd.eplang.jp/index.php?%A5%D5%A5%A9%A1%BC%A5%E9%A5%E02010

*************************************************
┌────────────────────────────────
◆◇会員からの情報◆◇
└────────────────────────────────
*************************************************
【国立科学博物館展示と講演・研究会のご案内】
　◇目的
　人工物に込められた多面的な意味を情報化し、人工物の“ゲノムデータベース”
を構築する。この人工物“ゲノム”データベースは、人工物の進化、人間・人工物・
環境が織りなすダイナミックスを表現するための手法の提案である。今回は、この
手法を発展させて、多数のステークホルダーの利害、意図が錯綜する人工物である
原子力システムを多面的に俯瞰するための大年表を作成し、今後の核エネルギー
利用について、それぞれが自分の問題として俯瞰的に考えるための機会を創出する。
　◇展示
　人工物の科学（その1）「核と人工物の歴史」
　・平成22年6月29日（火）―平成22年7月25日（日）Part I
　・平成22年8月15日（日）―平成22年8月31日（火）Part II
　・場所：国立科学博物館　上野本館地球館2F（理工展示スペース）

　◇講演会
　E = mc2 と人工物
　・第１回　平成22年7月 1日（木）午後　
　・第２回　平成22年7月 2日（金）午後
　・第３回　平成22年8月31日（火）午後　
　・場所：国立科学博物館　上野本館講堂
　・その他、テーマ別の研究会を企画中。
　※企画実施担当：　岩田修一（連絡先：iwata@k.u-tokyo.ac.jp）

（岩田修一 常務理事・CODATA部会長からの情報です）

*************************************************
【第8回NTCIRワークショップ成果報告会＆第3回情報アクセスの評価に関する
国際ワークショップ(EVIA2010) (6/15-18) 】

情報アクセス技術の評価：情報検索、質問応答、言語横断情報アクセス
　May 2009 - June 2010成果報告会
　日程: 2010年6月15日〜18日
　会場: 学術総合センター（神保町・竹橋）
　http://research.nii.ac.jp/ntcir/ntcir-ws8/meeting/index-ja.html
EVIA 2010:http://research.nii.ac.jp/ntcir/ntcir-ws8/EVIA-2010/index.html

　招待講演は、IBMリサーチから、米国人気クイズ番組ジョバティに挑戦する
Q&Aシステムと、Microsoftから検索エンジンBingのビジョンや利用者行動研究
と評価についてを予定しています。

　どなたでもご参加いただけるオープンな会議です。学生さんは聴講無料。
情報アクセス技術に関する研究分野（情報検索、電子図書館、自然言語処理、
データ工学など）にご関心がある方は、どなたでも歓迎いたします。どうぞ、
奮ってご参加ください。

（神門典子 正会員からの情報です）

*************************************************
◆◇【編集後記】◇◆
　昨年から始まったメールマガジンのゲストエディター制度で、2回目の担当
編集委員となりました。
　今月はなんといっても、年次大会が無事に開催されてほっとしております。
実行委員の一員として、多くの関係の皆さまにお世話になりました。本当にあ
りがとうございました。今年の年次大会では、ライフサイエンス統合データベー
スセンターのご協力により、インターネット生中継配信も行うことができまし
た。学会イベントにおけるオンライン参加は遠隔の会員や、興味あるイベント
に参加する敷居を下げるとともに、即時の意見交換という点でも画期的と思い
ます。しかし、イベント運営の側にとっては、来場者が減ってしまうのではな
いかという懸念もあり、広報活動等でも難しさを感じました。参加者数をどう
カウントすればよいのか、といった点でも、些細なことではありますが、これ
までの学会イベントとは違った雰囲気を実感できました。
　ご意見・ご感想など jsik@nifty.com までお気軽にお寄せください。

　　　　　　　　　　　　（本号メールマガジン担当編集委員：高久 雅生）

◇◆◇◆◇◆ 
